body {
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	color: #04202B;
	text-align: center;
	background-color: #f4f4f4;
	z-index: 0;
}

body:before, body:after, html:before, html:after {
	content: '';
	position: fixed;
	top: 0;
	display: block;
	height: 100vh;
	width: 100vh;
	background: url(images/bracket.svg) top left/5em no-repeat;
	z-index: -1;
}

body:before {
	left: 0;
}

body:after, html:after {
	right: 0;
}

body:after {
	transform: rotate(90deg);
}

html:before {
	transform: rotate(-90deg);
}

html:after {
	transform: rotate(180deg);
}

h1 {
	font-size: 3.2em;
	text-align: left;
	padding: 0;
	margin-bottom: -.1em
	line-height: 1;
}

h2 {
	font-size: 2em;
}

h3 {
	text-align: left;
	padding-left: .4em;
}

p {
	font-size: 140%;
	text-align: right;
}

span {
	background-color: #fff;
}

a {
	font-size: .8em;
	padding: .4em .4em .1em;
	color: hsl(190, 90%, 20%);
	background-color: hsl(350, 85%, 95%);
	text-decoration: none;
}

a:hover {
	color: hsl(190, 90%, 10%);
	background-color: hsl(350, 85%, 85%);
}

p a {
	font-size: inherit;
	padding: inherit;
	text-decoration: underline;
}

body > div {
  max-width: 1000px;
  margin: 0 auto;
}

div.banner {
	margin: 7em auto 14em;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap-reverse;
}

div.banner img {
	max-width: 500px;
}

main {
  max-width: 700px;
  margin: -20vh auto;
}

main div {
	display: flex;
	flex-direction: row;
}

main > div:not(:first-of-type) {
	padding-top: 5em;
}

ul {
	padding: 0;
  font-size: 140%;
}

li {
	line-height: 1.7 ;
	list-style: none;
	text-align: left;
	transition: all 0.2s ease-in-out;
}

ul.navigation {
  position: fixed;
  display: inline;
  top: 0;
  margin-top: 0;
  margin-left: -50vw;
  width: 100vw;
	height: 38px;
  z-index: 2;
}

ul.navigation li {
  display: inline-block;
}

ul.social {
	bottom: 0;
	left: 0;
	width: 90ch;
}


.about {
	justify-content: space-between;
	flex-wrap: nowrap;
	align-items: center;
}

.work {
	min-height: 650px;
}

.work, .contact {
	justify-content: space-between;
	flex-wrap: wrap;
	align-content: space-between;
}

.work img {
	width: 200px;
	height: 200px;
	flex-shrink: 0;
	border: 2px solid #fff;
}

.work h2, .contact h2 {
	flex-basis: 100%;
	padding-bottom: 1em;
	border-bottom: 1px solid #fff;
}

.contact {
	padding-bottom: 5em;
}

@media (min-width: 900px) {
	h1 {
		padding: 0;
	}
	div.banner img {
		margin-left: -5em;
	}
}

@media (max-width: 845px) {
	h1 {
		text-align: center;
		line-height: 1.2;
	}
	h3 {
		text-align: center;
	}
	div.banner {
		margin-top: 4em;
	}
}

@media (max-width: 750px) {
	h1 {
		padding: 5vh;
		margin-bottom: 0;
		padding-bottom: 0;
	}
	div.banner {
		margin-top: 0;
		margin-bottom: 9em;
	}
	p {
		text-align: justify;
		padding: 0 1em;
	}
	main > div:not(:first-of-type) {
		padding-top: 0;
	}
	div.contact {
		width: 90%;
		margin: 0 auto;
	}

	body:before, body:after, html:before, html:after {
		background: url(images/bracket.svg) top left/2em no-repeat;
	}
}

@media (max-width: 625px) {
	div.work { justify-content: space-around; }
}

@media (max-width: 600px) {
	div.banner {
		margin-bottom: 0;
	}
	div.banner img {
		max-width: 90%;
	}
	div.about {
		margin-top: 10em;
		display: flex;
		flex-wrap: wrap;
	}
	ul.social {
		width: auto;
		left: auto;
		top: auto;
		margin: 0 auto;
	}
	ul.social li {
		display: inline;
	}
	div.contact {
		width: 80%;
	}
}

@media (max-width: 420px) {
	p {
		text-align: left;
	}
	div.work {
		flex-direction: column;
		align-items: center;
	}
}